<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <title>web page with HTML5 and CSS3</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body></body><nav class="navigation1">
        <a href="progect1.html" ><input class="favorite styled" type="button" value="Home" ></a>
        <a href="https://www.youtube.com/" ><input class="favorite styled1" type="button" value="Education"></a>
        <a href="https://www.google.com/" ><input class="favorite styled2" type="button" value="Navigation"></a>
    </nav>
    <body style="background-color: #22405e;">
        <div class="IntroWrapper">
            <p style="color: burlywood;"   class="IntroText">Students at Adama science and technology universty </p>
            <div class="profilepic">
                <img class="profilepic" src="image/endalk11.jpg" alt="loading image" />
                <p class="ImageCaption">open for advertisment</p>
            </div>
        </div>
        
        
        <div class="Ingredients">
            <h3 style="color : rgb(240, 179, 106);" class="SubHeader">With in the last 15 years </h3>
            <ul>
                <li>kindergarden school</li>
                <li>Elementary</li>
                <li>Junior Secondary</li>
                <li>Senior Secondary</li>
                <li>Bachelor of Education</li>
                
            </ul>
        </div>
        <div  style="color : rgb(236, 182, 115);"  class="description">
            <h3 style="color : bisque;" class="SubHeader">Descrioptions</h3>
            <ol style="color : bisque;" type="I" >
                <li >
                    third year adama sciece and technology universty student
                </li>
                <li >
                    interst on web developing and android devleloping 
                </li>
                <li>
                    twenty two years in this world with enjoy and laugh
                </li>
                <li>
                    favorite in football(not interest in see league playing)
                </li>
                <li>
                    with a big ambition and vision.......
                </li>
            </ol>
        </div>
        <p style="color: rgb(255, 205, 5);" >projects from the past</p>
                <a  href="progect1.html"><li>additional interest</li></a>
                <a href="project2.html"><li>project2</li></a>
    </body>
</html>

<!--information sourcehttps://www.scholaro.com/pro/Countries/Ethiopia/Education-System-->
