<!DOCTYPE html>
<html>
<head>
    <meta content="UTF-8">
    <style>
        body1{
            background-image: url("image");
            
        }
    </style>
    <title>Web programming project</title>
    <link rel="stylesheet"  href="css/project1.css">

</head>
<body  class="body1">
    <h1 class="head1">Web programming project</h1>
    <div>

    </div>
    <nav class="navigation1">
        <a href="project2.html" ><input class="favorite styled" type="button" value="Home" ></a><br><br>
        <a href="https://www.youtube.com/" ><input class="favorite styled1" type="button" value="Education"></a><br><br>
        <a href="https://www.google.com/" ><input class="favorite styled2" type="button" value="Navigation"></a>
    </nav>
    <p class="paragraph1"><strong ><i style="text-align: center;"><p style="text-align: center; font-size: 22px;">Adama science and technology university</i></strong></p><br>
            <b>The</b> interest in cyber security enginnering for the last five years working in the security. since security is very sensetive issue I working in it to achive
            best secure web platform any how is interest in cyber security can join me and I am very happy  JOIM ME!
    </p>
    
        

</body>
</html>